spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

jwt.secret=${JWT_SECRET}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
admin.firstname=${ADMIN_FIRSTNAME}
admin.lastname=${ADMIN_LASTNAME}

server.port=${SERVER_PORT}

api.version=${API_VERSION}

fink-ai.url=${AI_API_URL}
fink-ai.api-key=${AI_API_KEY}
fink-ai.model=${AI_API_MODEL}
fink-ai.max-tokens=${AI_API_MAX_TOKENS}
fink-ai.pre-prompt=${AI_API_PRE_PROMPT}